<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <style>
      /* Basic styling for the page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      form {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        display: block;
        width: 95%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <form action="./AddCustomer" method="post">
      <h2 ALIGN="CENTER">Sign Up</h2>
      <label for="firstName">First Name:</label>
  	  <input type="text" id="firstName" name="firstName" required>
  	  <label for="lastName">Last Name:</label>
  	  <input type="text" id="lastName" name="lastName" required>
      <label for="address">Address</label>
      <input type="text" id="address" name="address" required>
      <input type="submit" value="Register"/> 
    </form>
  </body>
</html>
